chapter: Getting Started
==================
from sqlalchemy import *
from datetime import datetime
    
    
====================================
metadata = MetaData('sqlite:///tutorial.sqlite')
    
    
====================================
user_table = Table(
    'tf_user', metadata,
    Column('id', Integer, primary_key=True),
    Column('user_name', Unicode(16),
           unique=True, nullable=False),
    Column('password', Unicode(40), nullable=False),
    Column('display_name', Unicode(255), default=''),
    Column('created', DateTime, default=datetime.now))
    
    
====================================
group_table = Table(
    'tf_group', metadata,
    Column('id', Integer, primary_key=True),
    Column('group_name', Unicode(16),
           unique=True, nullable=False))

permission_table = Table(
    'tf_permission', metadata,
    Column('id', Integer, primary_key=True),
    Column('permission_name', Unicode(16),
           unique=True, nullable=False))
    
    
====================================
user_group_table = Table(
    'tf_user_group', metadata,
    Column('user_id', None, ForeignKey('tf_user.id'),
           primary_key=True),
    Column('group_id', None, ForeignKey('tf_group.id'),
           primary_key=True))

group_permission_table = Table(
    'tf_group_permission', metadata,
    Column('permission_id', None, ForeignKey('tf_permission.id'),
           primary_key=True),
    Column('group_id', None, ForeignKey('tf_group.id'),
           primary_key=True))
    
    
====================================
metadata.create_all()
    
    
====================================
stmt = user_table.insert()
    
    
====================================
stmt.execute(user_name='rick', password='secret',
             display_name='Rick Copeland')
stmt.execute(user_name='rick1', password='secret',
             display_name='Rick Copeland Clone')
    
    
====================================
from sqlalchemy.orm import *
    
    
====================================
class User(object): pass
class Group(object): pass
class Permission(object): pass

mapper(User, user_table)
mapper(Group, group_table)
mapper(Permission, permission_table)
    
    
====================================
Session = sessionmaker()
session = Session()
    
    
====================================
query = session.query(User)
    
    
==================